#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/isa-sim/SimIf.h
stdint.h
-
stdlib.h
-

/work/isa-sim/abstract_device.h
cstdint
-
cstddef
-

/work/isa-sim/common.h
assert.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
vector
-
string
-
memory
-
fstream
-

/work/isa-sim/context.h
pthread.h
-
ucontext.h
-
memory
-
cassert
-

/work/isa-sim/devices.h
map
-
vector
-
utility
-
cstring
-
common.h
/work/isa-sim/common.h
abstract_device.h
/work/isa-sim/abstract_device.h

/work/isa-sim/htif.cc
htif.h
/work/isa-sim/htif.h
common.h
/work/isa-sim/common.h
unistd.h
-

/work/isa-sim/htif.h
memif.h
/work/isa-sim/memif.h
vector
-
string
-
map
-

/work/isa-sim/memif.cc
memif.h
/work/isa-sim/memif.h
algorithm
-
stdlib.h
-
string.h
-

/work/isa-sim/memif.h
stdint.h
-
stddef.h
-

/work/isa-sim/mmu.h
SimIf.h
/work/isa-sim/SimIf.h
stdlib.h
-
vector
-
stdint.h
-
cstring
-
memory
-
proccessor.h
/work/isa-sim/proccessor.h

/work/isa-sim/option_parser.h
common.h
/work/isa-sim/common.h
vector
-
functional
-

/work/isa-sim/proccessor.h

/work/isa-sim/sim.cc
sim.h
/work/isa-sim/sim.h
mmu.h
/work/isa-sim/mmu.h

/work/isa-sim/sim.h
htif.h
/work/isa-sim/htif.h
SimIf.h
/work/isa-sim/SimIf.h
devices.h
/work/isa-sim/devices.h
proccessor.h
/work/isa-sim/proccessor.h
mmu.h
/work/isa-sim/mmu.h
context.h
/work/isa-sim/context.h

/work/isa-sim/spike.cc
devices.h
/work/isa-sim/devices.h
common.h
/work/isa-sim/common.h
option_parser.h
/work/isa-sim/option_parser.h
sim.h
/work/isa-sim/sim.h
devices.h
/work/isa-sim/devices.h

