#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/isa-sim/SimIf.h
stdint.h
-
stdlib.h
-

/work/isa-sim/abstract_device.h
cstdint
-
cstddef
-

/work/isa-sim/addi.cc
common.h
/work/isa-sim/common.h
proccessor.h
/work/isa-sim/proccessor.h
encoding.h
/work/isa-sim/encoding.h
addi.h
/work/isa-sim/addi.h
addi.h
/work/isa-sim/addi.h
addi.h
/work/isa-sim/addi.h
addi.h
/work/isa-sim/addi.h

/work/isa-sim/addi.h

/work/isa-sim/common.h
assert.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
vector
-
string
-
memory
-
fstream
-

/work/isa-sim/decode.h
stdint.h
-
stdio.h
-
stdlib.h
-

/work/isa-sim/encoding.h

/work/isa-sim/insn_list.h

/work/isa-sim/proccessor.h
decode.h
/work/isa-sim/decode.h
vector
-
common.h
/work/isa-sim/common.h
SimIf.h
/work/isa-sim/SimIf.h
abstract_device.h
/work/isa-sim/abstract_device.h

/work/isa-sim/processor.cc
proccessor.h
/work/isa-sim/proccessor.h
decode.h
/work/isa-sim/decode.h
cstring
-
algorithm
-
encoding.h
/work/isa-sim/encoding.h
insn_list.h
/work/isa-sim/insn_list.h

